
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}



#wrap {
    position: fixed;
    width: 100%;
    height: 100%;


}


header {
    background-color: #F5F5F5;

}

.logobackground{
    display: flex;
    padding: 20px;
    text-align: center;
    align-items: center;
    height: 170px;
}

.logoimg img{
    width: 130px;
    margin-left: 40px;
}

.logout{
margin-left: auto;

}

.logout a{
    color: black;
}


h2 {
    margin-left: 100px;
    font-size: 40px;
    line-height: 110px;
}




/* 왼측 카테고리 */

.contents {
    display: grid;
    grid-template-columns: 250px repeat(1, auto);
    flex: 1;
    overflow-y: auto;
}


.left_nav{
    background-color: #747E8A;
    text-align: center;
    width: 250px;
    height: 100%;
    flex-direction: column;

}

.left_nav li{
    border-bottom: 1px solid rgb(92, 92, 92);

}


.prodList {
    color: white;
    background-color: #3F464F;
    display: block;
}

.prodList a{
    color: inherit;
    height: 100%;
    width: 100%;
    display: inline-block;
    padding: 25px 0;
}

.sub_ProdList li a{
    background-color: #747E8A;
    transition: 150ms;
}

.sub_ProdList li:hover a{
    background-color: tomato;
}

.prodList .sub_ProdList{
    display: none;
    transition: 200ms;
}

.prodList:hover .sub_ProdList{
    display: block;
    height: 100%;
}


.mainHd{
    font-weight: bold;
    position: relative;

}


.w200 {
    width: 200px !important;
}

.w50{
    width: 50px !important;
    text-align: center;
}

.w400 {
    width: 400px !important;

}

.w140{
    width: 140px !important;
}

.w20{
    width: 20px !important;
}

.pageBody{
    position: relative;
    padding-left: 70px;
    padding-top: 50px;
    padding-right: 70px;
    padding-bottom: 50px;
    background-color: #F5F5F5;
    height: calc(100vh - 170px);
    overflow-y: auto;


}
.topTitle{
    font-size: 25px;
}



.sectTop{
    position: relative;
    background-color: white;

}
.secTopWrapper{
    position: relative;
    padding: 45px 70px 45px 70px;
    border: 1.5px solid #bdc5cd;
    background-color: white;

}
col{
    display: table-column;
}

tbody{
    display: table-row-group;
    vertical-align: middle;
}
tr{
    display: table-row;
    visibility: inherit;
}



.arr-align li{
    float: left;
    padding-right: 10px;
    box-sizing: border-box;
}

.tblTop th{
    line-height: 36px;
    border-bottom: 1px solid #ebebeb;
    height: 60px;
}

.tblTop td{
    line-height: 36px;
    border-bottom: 1px solid #ebebeb;
    height: 60px;
}


select{
    width: 200px;
}
label{
    font-size: 13px;
}



  .arr-center li{
    padding-left: 300px;
}

input{
    width: 200px;
}

.colorRed{
    color: #CD4747;
    font-weight: bold;
}


.tblTop{
    width: 1365px;
    border-collapse: collapse;
    border: #ebebeb 1px solid;
}

#divWrapper{
    width: 1365px;
    height: 50px;
    padding-top: 20px;
    padding-bottom: 40px;
}

#divLeft, #divRight, #divCenter {
    float: left;
    box-sizing: border-box;
    padding-right: 20px;
}

.sectBottom{
    padding-top: 40px;
    
}

.tblBottom{
    width: 1365px;
    border: #ebebeb 1px solid;
    border-collapse: collapse;
}

.tblBottom td{
    height: 40px;
    border-bottom: #ebebeb 1px solid;
    border-right: #ebebeb 1px solid;

}

.tblBottom th{
    line-height: 36px;
    height: 60px;
    border-bottom: #ebebeb 1px solid;
    border-right: #ebebeb 1px solid;
    background-color: #cfcfcf;
}


